{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-loki": "^2.6.0",
    "pino-pretty": "^13.1.2",
    "uuid": "^13.0.0"
  }
}
